<!DOCTYPE html> <html><head>
        <title>4/6/20 Antara Ibnath 2 Poems Revised and Revisited</title>
        <meta charset="utf-8">     
        <link href="https://fonts.googleapis.com/css?family=Amiri&amp;display=swap" rel="stylesheet">
    <style>mark {
    background-color: black;
    line-height: 50px;
    color: silver;
}    

body {
   font-family: 'Amiri', serif;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbh2Bl7bPgQJZm7_xA2vpo97ap57g-bhyI3Z6JIQq-J9z_2eC2&usqp=CAU");
} 

h1 {
    font-size: 40px;
    color: white;
    line-height: 50px;

}

p, ul {
    font-weight: bold;
    color: linen;
    font-size: 15px;   
 
}

#Poem1 {
     width: 40%;
    height: 80%;
     border: double thick LemonChiffon;
    padding: 30px;
    float: left;
    margin-left: 2%;
    margin-top: 1.5%;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbh2Bl7bPgQJZm7_xA2vpo97ap57g-bhyI3Z6JIQq-J9z_2eC2&usqp=CAU");
}

#Poem2 {
    border: double thick LemonChiffon ;
    width: 40%;
    height: 80%;
    padding: 30px;
    float: left;
    margin-left: 2.5%;
    margin-top: 1.5%;
    background-image:url("https://i.pinimg.com/474x/68/7e/d3/687ed3c0b6d4b2f5a6a53648a7602cc2.jpg");
}



</style></head>
    <body>
      <h1 style="text-align:center; font-size:44px;font-family: 'Amiri', serif; 
      
"> <mark>𝙎𝙝𝙝𝙝... 𝘼 𝙁𝙖𝙞𝙧𝙮 𝙞𝙨 𝙨𝙡𝙚𝙚𝙥𝙞𝙣𝙜 𝙧𝙞𝙜𝙝𝙩 𝙣𝙤𝙬.</mark></h1>

    <div id="container"> <!-- Beginning of container--> 
    <div id="Poem1">
    
    <h1>𝓕𝓪𝓲𝓻𝔂 𝓓𝓪𝓷𝓬𝓮</h1>
    
        <ul>
            <li style="list-style-type:none; color: silver; font-size: 20px">Faries dance in the moonlight</li>
            <li style="list-style-type:none; margin-top:5px; color: silver; font-size: 20px">With hearts that shimmer bright</li>
            <li style="list-style-type:none; margin-top:5px; color: silver; font-size: 20px">And wings that flutter softly</li>
            <li style="list-style-type:none; margin-top:15px; color: silver; font-size: 20px">Making magic in the night</li>
            <li style="list-style-type:none; margin-top:5px; color: silver; font-size: 20px">Faries rest in the daytime
</li>
            <li style="list-style-type:none; margin-top:15px; color: silver; font-size: 20px">Within the forest deep</li>
            <li style="list-style-type:none; margin-top:5px; color: silver; font-size: 20px">Or shadows of the garden

</li>
            <li style="list-style-type:none; margin-top:15px; color: silver; font-size: 20px">Safe Haven for there sleep</li>
        </ul>
        
         </div> <!-- End of Poem 1-->
         

    <div id="Poem2">
    
        <h1>  A 𝓕𝓪𝓲𝓻𝔂 𝓲𝓼 
            𝓷𝓮𝓪𝓻 </h1>
    
        <p><br>❀ Soft , Chiming Bells <br>
<br>❀ A strong scent of Grass , Apples or Violets<br>
<br> ❀Strange , Haunting or Joyful Music<br>
<br>❀Mysterious giggling that comes out of thin air<br>
<br>❀Mushroom Circles<br>
<br>❀Large Patches of four leaf clovers<br>
<br>❀Followed by a Claw or Raven<br>
  
        </p>
        
        </div> <!-- End of Poem 2-->
      
    </div> <!-- End of container-->
    
        
       
    
    
 

    </body></html>